0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav2 #typed
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 RemoveInfobar73
0:00:05 Tab1 AddInfobar73
0:00:05 Tab1 FinishNav2
0:00:05 Tab1 StartNav3 #renderer-script #link
0:00:05 Tab1 FinishNav3
0:00:05 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #renderer-script #link
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:07 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:07 Tab1 FinishNav6 ERR_ABORTED
0:00:07 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:07 Tab1 FinishNav7
0:00:07 Tab1 PageLoad
0:00:08 Tab1 StartNav8 #renderer-script #link
0:00:08 Tab1 FinishNav8
0:00:09 Widget Closed: BubbleDialogModelHostContentsView
0:00:10 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:10 Tab1 FinishNav9
0:00:10 Tab1 PageLoad
0:00:14 Memory Pressure: Moderate
0:00:18 Tab1 StartNav10 #renderer-script #link
0:00:18 Tab1 FinishNav10
0:00:18 Tab1 StartNav11 #renderer-user #link
0:00:19 Tab1 RemoveInfobar73
0:00:19 Tab1 AddInfobar73
0:00:19 Tab1 FinishNav11
0:00:20 Tab1 StartNav12 #renderer-script #link
0:00:20 Tab1 FinishNav12
0:00:20 Tab1 StartNav13 #renderer-script #auto_subframe
0:00:20 Tab1 StartNav14 #renderer-script #auto_subframe
0:00:20 Tab1 FinishNav14
0:00:20 Tab1 PageLoad
0:00:20 Tab1 StartNav15 #renderer-script #auto_subframe
0:00:20 Tab1 FinishNav15
0:00:20 Tab1 PageLoad
0:00:20 Tab1 StartNav16 #renderer-script #auto_subframe
0:00:20 Tab1 FinishNav16
0:00:20 Tab1 PageLoad
0:00:21 Tab1 FinishNav13
0:00:21 Tab1 PageLoad
0:00:21 Tab1 PageLoad
0:00:22 PasswordManager.PasswordDropdownSelected.Passkey
0:00:22 Widget Closed: PopupViewViews
0:00:24 Memory Pressure: Critical
0:00:26 WebAuthn.WinHello.Success
0:00:27 Tab1 StartNav17 #renderer-script #link
0:00:27 Tab1 FinishNav17
0:00:29 Memory Pressure: Moderate
0:00:39 Memory Pressure: Moderate
0:00:49 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:30 Memory Pressure: Moderate
0:02:40 Memory Pressure: Moderate
0:02:50 Memory Pressure: Moderate
0:03:00 Memory Pressure: Moderate
0:03:10 Memory Pressure: Moderate
0:03:20 Memory Pressure: Moderate
0:03:30 Memory Pressure: Moderate
0:03:40 Memory Pressure: None
0:03:45 Memory Pressure: Moderate
